{
  "name": "cs4012_team_red",
  "scripts": {
    "backend-start": "npm start --prefix backend",
    "frontend-start": "npm start --prefix react-front",
    "start": "concurrently \"npm run backend-start\" \"npm run frontend-start\""
  },
  "dependencies": {
    "concurrently": "^4.1.2"
  },
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": ""
}
